# language: ru
@all
@test
Функция:Проверка отправки письма через Mail.ru

  @success
  Сценарий: Отправка письма в Mail.ru
    И выполнена авторизация
    И нажата кнопка написать письмо
    И заполнено поле Кому
    И заполнено поле Тема
    И заполнено тело письма
    И нажата кнопка Отправить письмо